<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikunj's Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <div>Nikunj Thakor</div>
    </nav>

    
    <header>
        <h1>My Web Design Journey</h1>
        <p>Welcome to my website!</p>
        <p>Hello There,
            My Name is Nikunj Thakor.
        </p>
        <p> I have Compeled My Bachelor In Computer Engineering From Ahmedabad and
             I have Worked as Web Developer in one Company around 10 months. </p>
        <p> I have good knowlege in Web application and Design 
             but My Favorite is Back-end because i'm not good in Designs.</p>
    </header>

    
    <section class="content">
        <div class="section">
            <h2>Favorite Mobile App: WhatsApp</h2>
            <p>I love WhatsApp because it keeps me connected with my friends and family, no matter where they are.</p>

        </div>

        <div class="section">
            <h2>Looking Forward</h2>
            <p>I'm excited to learn more about mobile web applications because they offer immense opportunities for creativity and innovation.</p>

        </div>
    </section>
</body>
</html>
